[gd_scene load_steps=8 format=2]

[ext_resource path="res://setting_scenes/PanelDiscord.tscn" type="PackedScene" id=1]
[ext_resource path="res://setting_scenes/PanelEmail.tscn" type="PackedScene" id=2]
[ext_resource path="res://setting_scenes/PanelSlack.tscn" type="PackedScene" id=3]
[ext_resource path="res://setting_scenes/PanelText.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Panel

var email
var text
var slack
var twitter
var discord

func _ready():
	email = get_node('PanelEmail')
	text = get_node('PanelText')
	slack = get_node('PanelSlack')
	twitter = get_node('PanelTwitter')
	discord = get_node('PanelDiscord')

func _on_BtnDiscord_pressed():
	email.hide()
	text.hide()
	slack.hide()
	twitter.hide()
	discord.show()


func _on_BtnEmail_pressed():
	email.show()
	text.hide()
	slack.hide()
	twitter.hide()
	discord.hide()

func _on_BtnSlack_pressed():
	slack.show()
	email.hide()
	text.hide()
	twitter.hide()
	discord.hide()
	
func _on_BtnText_pressed():
	text.show()
	email.hide()
	slack.hide()
	twitter.hide()
	discord.hide()
	
func _on_BtnTwitter_pressed():
	twitter.show()
	email.hide()
	text.hide()
	slack.hide()
	discord.hide()

func _on_Button2_pressed():
	self.hide()


func _on_Button_pressed():
	pass # replace with function body
"

[sub_resource type="GDScript" id=2]

script/source = "extends Button

var configFile
var discord_settings

func _ready():
	configFile = ConfigFile.new()
	discord_settings = get_parent().get_parent().get_node('PanelDiscord')
	load_discord_config()

func load_discord_config():
	var le_webhook = discord_settings.get_node('Label/LineEditWebhook')
	var le_username = discord_settings.get_node('Label2/LineEditUsername')
	var le_avatar = discord_settings.get_node('Label3/LineEditAvatar')

	configFile.load('res://config_folder/discord_config.cfg')
	le_username.set_text(configFile.get_value('discord','username'))"

[sub_resource type="GDScript" id=3]

script/source = "extends Button
#This where everything will be saved

func _ready():
	# Called when the node is added to the scene for the first time.
	# Initialization here
	pass
"

[node name="PanelSettings" type="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )

[node name="PanelOptions" type="Panel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 150.0
margin_bottom = 350.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "custom_styles" ]

[node name="BtnDiscord" type="Button" parent="PanelOptions" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 30.0
margin_right = 130.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Discord"
flat = false
align = 1
script = SubResource( 2 )

[node name="BtnEmail" type="Button" parent="PanelOptions" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 80.0
margin_right = 130.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Email"
flat = false
align = 1

[node name="BtnSlack" type="Button" parent="PanelOptions" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 130.0
margin_right = 130.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Slack"
flat = false
align = 1

[node name="BtnText" type="Button" parent="PanelOptions" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 180.0
margin_right = 130.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Text"
flat = false
align = 1

[node name="BtnSave" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 227.0
margin_top = 310.0
margin_right = 338.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Save"
flat = false
align = 1
script = SubResource( 3 )

[node name="BtnCancle" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 443.0
margin_top = 310.0
margin_right = 554.0
margin_bottom = 340.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancle"
flat = false
align = 1

[node name="PanelDiscord" parent="." index="3" instance=ExtResource( 1 )]

[node name="PanelEmail" parent="." index="4" instance=ExtResource( 2 )]

[node name="PanelSlack" parent="." index="5" instance=ExtResource( 3 )]

[node name="PanelText" parent="." index="6" instance=ExtResource( 4 )]

[connection signal="pressed" from="PanelOptions/BtnDiscord" to="." method="_on_BtnDiscord_pressed"]

[connection signal="pressed" from="PanelOptions/BtnEmail" to="." method="_on_BtnEmail_pressed"]

[connection signal="pressed" from="PanelOptions/BtnSlack" to="." method="_on_BtnSlack_pressed"]

[connection signal="pressed" from="PanelOptions/BtnText" to="." method="_on_BtnText_pressed"]

[connection signal="pressed" from="BtnSave" to="." method="_on_Button_pressed"]

[connection signal="pressed" from="BtnCancle" to="." method="_on_Button2_pressed"]


